PlacarBrasileirao/PlacarBrasileirao/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacarBrasileirao.MainPage"
             xmlns:vm="clr-namespace:PlacarBrasileirao.ViewModel"
             Title="Brasileirão 2020 - Série A">


    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>      
              

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Button Margin="0,10,0,0" Text="Placares"
                        CornerRadius="5"
                        Clicked="OnClicked"
                        BackgroundColor="#32CD32"
                        TextColor="White" />
                    
                    <Label Text="Regulamento" FontSize="Title"/>
                    <Label Text="As 20 equipes se enfrentam em turno e returno e, ao fim das 38 rodadas, o time com o maior número de pontos fica com o título brasileiro, enquanto os quatro últimos são rebaixados para a Série B. Em caso de igualdade na pontuação, são critérios de desempate: 1) mais vitórias, 2) melhor saldo de gols, 3) mais gols pró, 4) confronto direto, 5) menos cartões vermelhos, 6) menos cartões amarelos, 7) sorteio. Os quatro primeiros entram na fase de grupos da Libertadores 2020, enquanto o quinto e o sexto colocados disputam as fases prévias da Libertadores. Caso o campeão da Libertadores e/ou o campeão da Copa do Brasil e/ou o campeão da Sul-Americana estejam no G-6, a equipe seguinte garante vaga na competição continental." FontSize="16" Padding="0,0,0,0"/>

                    <Button Margin="0,10,0,0" 
                            CornerRadius="5"
                            Text="Consulte a tabela"
                            Command="{Binding OpenWebCommand}"
                            BackgroundColor="#32CD32"
                            TextColor="White" />                   
                    
                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>

</ContentPage>
